[gd_scene load_steps=21 format=3 uid="uid://d3t2wim6t80e6"]

[ext_resource type="Script" path="res://Scripts/Map.gd" id="1_nmux6"]
[ext_resource type="Texture2D" uid="uid://b6m640336fjp5" path="res://Scenes/map/map_bg.png" id="2_0q13t"]
[ext_resource type="Texture2D" uid="uid://35b1anfdwqp1" path="res://Scenes/map/map_levels.png" id="3_5iqr2"]
[ext_resource type="Texture2D" uid="uid://b4dl4lsppwoon" path="res://Scenes/map/map_road.png" id="3_bpxai"]
[ext_resource type="Texture2D" uid="uid://d2v486qr3ni4o" path="res://Scenes/map/map_player.png" id="4_7vksd"]
[ext_resource type="Texture2D" uid="uid://bbnkgvicgnjd7" path="res://Scenes/map/map_lvl_done.png" id="5_3g1k8"]
[ext_resource type="AudioStream" uid="uid://k67f0wlg03a6" path="res://Sounds/map_move.wav" id="6_fg4ue"]
[ext_resource type="AudioStream" uid="uid://b20a14r3fjggg" path="res://Sounds/map_click.wav" id="7_5biht"]

[sub_resource type="Animation" id="Animation_lpgpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Levels/Lvl_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 127)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Levels/Lvl_2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Levels/Lvl_3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Levels/Lvl_4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Levels/Lvl_5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Road:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dots:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Player:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_auer4"]
resource_name = "begin"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Road:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dots:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_0lmn3"]
resource_name = "enter_lvl_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Levels/Lvl_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 127)]
}

[sub_resource type="Animation" id="Animation_hdpsy"]
resource_name = "enter_lvl_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Levels/Lvl_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gqy35"]
resource_name = "enter_lvl_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Levels/Lvl_3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(140, 104)]
}

[sub_resource type="Animation" id="Animation_2nrts"]
resource_name = "enter_lvl_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(186, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Levels/Lvl_4:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_o24bt"]
resource_name = "enter_lvl_5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115, 19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Levels/Lvl_5:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h8lie"]
resource_name = "move_lvl_2"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 1.9, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(46, 127), Vector2(46, 57), Vector2(78, 57), Vector2(78, 75)]
}

[sub_resource type="Animation" id="Animation_jnox5"]
resource_name = "move_lvl_3"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 2.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(78, 75), Vector2(78, 125), Vector2(140, 125), Vector2(140, 104)]
}

[sub_resource type="Animation" id="Animation_xdyxv"]
resource_name = "move_lvl_4"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.5, 2.1, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(140, 104), Vector2(194, 104), Vector2(194, 84), Vector2(164, 84), Vector2(164, 60), Vector2(186, 60)]
}

[sub_resource type="Animation" id="Animation_cagj2"]
resource_name = "move_lvl_5"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1, 1.5, 2.7, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(186, 60), Vector2(186, 23), Vector2(172, 23), Vector2(172, 41), Vector2(115, 41), Vector2(115, 19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6ieb"]
_data = {
"RESET": SubResource("Animation_lpgpj"),
"begin": SubResource("Animation_auer4"),
"enter_lvl_1": SubResource("Animation_0lmn3"),
"enter_lvl_2": SubResource("Animation_hdpsy"),
"enter_lvl_3": SubResource("Animation_gqy35"),
"enter_lvl_4": SubResource("Animation_2nrts"),
"enter_lvl_5": SubResource("Animation_o24bt"),
"move_lvl_2": SubResource("Animation_h8lie"),
"move_lvl_3": SubResource("Animation_jnox5"),
"move_lvl_4": SubResource("Animation_xdyxv"),
"move_lvl_5": SubResource("Animation_cagj2")
}

[node name="new_map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nmux6")

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("2_0q13t")

[node name="Dots" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("3_5iqr2")

[node name="Road" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("3_bpxai")

[node name="Levels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lvl_1" type="TextureRect" parent="Levels"]
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 123.0
offset_right = 60.0
offset_bottom = 141.0
texture = ExtResource("5_3g1k8")

[node name="Lvl_2" type="TextureRect" parent="Levels"]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 71.0
offset_right = 92.0
offset_bottom = 89.0
texture = ExtResource("5_3g1k8")

[node name="Lvl_3" type="TextureRect" parent="Levels"]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 100.0
offset_right = 154.0
offset_bottom = 118.0
texture = ExtResource("5_3g1k8")

[node name="Lvl_4" type="TextureRect" parent="Levels"]
visible = false
layout_mode = 0
offset_left = 182.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 74.0
texture = ExtResource("5_3g1k8")

[node name="Lvl_5" type="TextureRect" parent="Levels"]
visible = false
layout_mode = 0
offset_left = 111.0
offset_top = 15.0
offset_right = 129.0
offset_bottom = 33.0
texture = ExtResource("5_3g1k8")

[node name="Player" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = 127.0
offset_right = 56.0
offset_bottom = 137.0
texture = ExtResource("4_7vksd")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y6ieb")
}

[node name="Begin_Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="Enter_Level_Timer" type="Timer" parent="."]

[node name="Click_Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="Map_Move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fg4ue")
bus = &"Sfx"

[node name="Map_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5biht")
bus = &"Sfx"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Begin_Timer" to="." method="_on_begin_timer_timeout"]
[connection signal="timeout" from="Enter_Level_Timer" to="." method="_on_enter_level_timer_timeout"]
[connection signal="timeout" from="Click_Timer" to="." method="_on_click_timer_timeout"]
