[gd_scene load_steps=5 format=3 uid="uid://db4t2gqmtku5j"]

[ext_resource type="Texture2D" uid="uid://k7p3384rx1e0" path="res://Enemies/Boss/boss2.png" id="1_0vlk4"]
[ext_resource type="Script" path="res://Enemies/Boss/boss.gd" id="1_c3fnw"]
[ext_resource type="Texture2D" uid="uid://djyshar7bnik1" path="res://Enemies/Boss/boss.png" id="2_5aumj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gk41"]

[node name="Boss" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c3fnw")

[node name="Spawner_Right" type="Sprite2D" parent="."]
position = Vector2(80, -57)
texture = ExtResource("1_0vlk4")

[node name="Spawner_Left" type="Sprite2D" parent="."]
position = Vector2(-80, -57)
texture = ExtResource("1_0vlk4")

[node name="Boss" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("2_5aumj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5gk41")

[node name="Spawn_Timer_Left" type="Timer" parent="."]

[node name="Spawn_Timer_Right" type="Timer" parent="."]

[connection signal="timeout" from="Spawn_Timer_Left" to="." method="_on_spawn_timer_left_timeout"]
[connection signal="timeout" from="Spawn_Timer_Right" to="." method="_on_spawn_timer_right_timeout"]
